<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" type="jpeg" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Móveis Rodial</title>
  </head>
  <body class="bg-primary min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container flex-nowrap">
        <a href="#" class="navbar-brand"
          ><img class="w-25" src="images/logo.png" alt=""
        /></a>

        <button
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          class="navbar-toggler shadow-none"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto gap-lg-3 ff-roboto fw-bold">
            <li class="nav-item">
              <a href="#" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Produtos</a>
            </li>
            <li class="nav-item">
              <a href="catalogo.html" class="nav-link">Catálogo</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contato</a>
            </li>
            <li class="nav-item">
              <a
                target="_blank"
                id="restrita"
                href="https://f3iconnect.rodial.com.br:8443/f3iConnect"
                class="nav-link fw-bold"
              >
                <i class="h5 bi bi-lock"></i>Área restrita</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav Mobile Sidebar -->
    <div
      class="offcanvas offcanvas-end text-bg-secondary"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title fs-5 fw-light" id="offcanvasNavbarLabel">
          Desde 1968
        </h5>
        <button
          type="button"
          class="btn-close btn-close-dark"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end grow pe-3 gap-3">
          <li class="nav-item"><a class="nav-link fs-5" href="#">Home</a></li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="#">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="catalogo.html">Catálogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5" href="#">Contato</a>
          </li>
          <li class="nav-item">
            <a
              target="_blank"
              href="https://f3iconnect.rodial.com.br:8443/f3iConnect"
              class="nav-link fw-bold"
            >
              <i class="h5 bi bi-lock"></i>Área restrita</a
            >
          </li>
        </ul>
      </div>
    </div>
    <main class="pt-5">
      <!-- Hero -->
      <section id="Hero">
        <div class="container pb-6">
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center h-100">
                <div
                  class="d-flex flex-column justify-content-center text-white pb-4"
                >
                  <h1 class="display-5 fw-semibold ff-roboto">
                    Fazendo parte do seu dia a dia a mais de 58 anos
                  </h1>
                  <p class="h3 fw-medium">
                    Dormitórios de qualidade excepcional e acabamento superior
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="image-container">
                <img
                  class="img-fluid rounded-3 shadow"
                  src="images/hero_image.jpeg"
                  alt="Hero image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Info linha Smart e Premium -->
      <section id="Smart_Premium">
        <div class="container py-6">
          <div class="row g-3">
            <div class="col-lg-6">
              <img
                class="img-fluid shadow-sm rounded-3"
                src="images/image_smart_avulso.jpg"
                alt="Smart "
              />
            </div>
            <div class="col-lg-6">
              <div class="d-flex flex-column h-100 gap-4">
                <h2 class="display-6 fw-semibold ff-roboto">
                  Linha de Modulados Smart
                </h2>
                <p class="lead text-light">
                  A Linha Smart da Rodial Móveis foi desenvolvida para quem
                  busca versatilidade, sofisticação e praticidade no design do
                  seu ambiente. Com modelos inteligentes e adaptáveis, essa
                  linha é ideal para quem deseja um quarto funcional e
                  personalizável, sem abrir mão do estilo. Cada peça da Linha
                  Smart foi pensada para se integrar com outras opções de
                  móveis, especialmente com os roupeiros da Linha Premium,
                  permitindo que você crie um ambiente coeso e único. A
                  flexibilidade no design possibilita montagens de acordo com o
                  seu gosto e necessidades, criando um espaço perfeito, que se
                  ajusta facilmente ao seu estilo de vida
                </p>
              </div>
            </div>
          </div>
          <div class="row flex-lg-row-reverse g-3 pt-6">
            <div class="col-lg-6">
              <img
                class="img-fluid shadow-sm rounded-3"
                src="images/linha_premium-capa.jpg"
                alt="Smart "
              />
            </div>
            <div class="col-lg-6">
              <div class="d-flex flex-column h-100 gap-4">
                <h2 class="display-6 fw-semibold ff-roboto">Linha Premium</h2>
                <p class="lead">
                  A Linha Premium da Rodial foi feita para quem busca o máximo
                  em qualidade e beleza. Produzida inteiramente em 100% MDF de
                  alta resistência, ela combina uma estrutura sólida com um
                  acabamento superior, feito para durar muitos anos e manter o
                  aspecto de novo. Pensamos em cada detalhe para oferecer um
                  grande espaço interno, permitindo que você organize tudo com
                  facilidade e praticidade no dia a dia. Mais do que apenas
                  móveis, a Linha Premium traz um design moderno que valoriza o
                  seu quarto, transformando o ambiente em um lugar de total
                  descanso, conforto e organização. É a escolha certa para quem
                  deseja um móvel robusto, espaçoso e com um visual impecável.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Linhas Gerais -->
      <section id="Linhas">
        <div class="container py-6">
          <div class="row pb-4">
            <div class="col-12">
              <div class="d-flex flex-column text-white text-center">
                <p class="my-0 fw-semibold text-uppercase">
                  Linhas que se adaptam
                </p>
                <h2 class="ff-roboto h1">
                  Inúmeras linhas que se adaptam ao seu ambiente, desde guarda
                  roupas modulados até mesas de cabeceira.
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/conjunto_smart_off.jpeg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Linha Smart</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/linha_premium-card.jpg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Linha Premium</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/genius_cinamomo.jpg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Linha Genius</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/lancaster_cappuccino.jpg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Linha Classic</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/natal_cinamomo.jpg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Linha Light</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img class="card-img-top" src="images/brisa_card.jpg" alt="" />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Linha Cômodas</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img class="card-img-top" src="images/serido_off.jpg" alt="" />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Multiusos e complementos</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <img
                  class="card-img-top"
                  src="images/infantil_ambientado.jpg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title ff-roboto">Linha Infantil</h5>
                  <p class="card-text text-justify">
                    A linha Smart se ajusta perfeitamente ao seu ambiente,
                    oferecendo uma montagem flexível e adaptável ás suas
                    necessidades.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Qualidade -->
      <section id="Qualidade">
        <div class="container py-6">
          <div class="row">
            <div class="col-12">
              <h3 class="ff-roboto h1 text-center fw-medium">
                Todos os produtos são feitos com material de alta qualidade,
                garantindo satisfação do cliente
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex flex-column gap-3 align-items-center py-5">
                <div class="display-1"><i class="bi bi-trophy"></i></div>
                <p class="lead text-center">
                  Linhas 100% MDF garantem estrutura sólida e resistente, visual
                  impecavel e alta durabilidade são apenas alguns de nossos
                  pontos fortes.
                </p>
              </div>
              <div class="d-flex flex-column gap-3 align-items-center py-5">
                <div class="display-1">
                  <i class="bi bi-box-seam"></i>
                </div>
                <p class="lead text-center">
                  Cada produto é embalado com travamentos e reforço de isopor em
                  todos os lados, garantindo que o produto chegue impecável e
                  sem danos até você.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex flex-column gap-3 align-items-center py-5">
                <div class="display-1">
                  <i class="bi bi-paint-bucket"></i>
                </div>
                <p class="lead text-center">
                  Utilizamos pintura UV de alta qualidade, garantindo cores mais
                  vivas e um brilho duradouro. Essa tecnologia cria uma camada
                  de proteção a riscos e facilita a limpeza.
                </p>
              </div>
              <div class="d-flex flex-column gap-3 align-items-center py-5">
                <div class="display-1">
                  <i class="bi bi-building-gear"></i>
                </div>
                <p class="lead text-center">
                  Unimos um design moderno a um interior inteligente.
                  Dormitórios projetados para valorizar a decoração do seu
                  quarto por fora e muito espaço por dentro.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA -->
      <section id="CTA">
        <div class="container py-5">
          <div class="row">
            <div class="col-12">
              <h3 class="h1 ff-roboto text-center fw-bold">
                Todos os produtos são feitos seguindo rigidas regras de
                qualidade, deixando o acabamento impecável e o móvel elegante
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div
                class="d-flex flex-column flex-md-row pt-4 justify-content-center align-items-center gap-4"
              >
                <a
                  href="catalogo.html"
                  class="ff-roboto btn btn-secondary btn-lg text-primary"
                >
                  Ver catálogo
                </a>
                <a
                  href="#"
                  class="ff-roboto btn btn-outline-secondary btn-lg text-light"
                >
                  Entre em contato
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Historia Rodial -->
      <section id="historia">
        <div class="container py-6">
          <div class="row">
            <div class="col-lg-6">
              <div class="d-grid gap-4">
                <h3 class="display-6 fw-semibold ff-roboto">
                  A mais de 58 anos fazendo móveis de qualidade
                </h3>
                <p class="fs-6 text-light">
                  Com mais de cinco décadas de história, a Móveis Rodial está
                  presente na vida de milhares de famílias no Brasil e no
                  exterior, unindo funcionalidade e beleza para transformar
                  lares. Nossa missão é clara: produzir e comercializar móveis
                  de qualidade, sempre guiados por princípios éticos, excelência
                  e compromisso com a satisfação de nossos clientes,
                  colaboradores e parceiros. Especialistas em dormitórios, somos
                  reconhecidos pela eficiência e profissionalismo, construindo
                  relações sólidas e duradouras. Valorizamos as pessoas como
                  nossa maior riqueza, promovendo bem-estar, simplicidade e
                  ética em cada ação. A responsabilidade social e ambiental é
                  parte essencial do nosso legado, refletindo nosso respeito
                  pelas pessoas e pela natureza. Somos a Móveis Rodial, há mais
                  de 50 anos tornando seu dia a dia mais prático e acolhedor.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="d-flex h-100 align-items-center justify-content-center"
              >
                <img
                  class="img-fluid rounded-4 shadow"
                  src="images/Imagem_rodial.jpeg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Final -->
      <section id="CTA final">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-6">
              <h3 class="h1 ff-roboto text-start fw-bold">
                Entre em contato e veja todos os benefícios que temos
              </h3>
            </div>
            <div class="col-md-6">
              <div
                class="d-flex flex-column flex-md-row-reverse pt-4 justify-content-center align-items-center gap-4"
              >
                <button class="ff-roboto btn btn-secondary btn-lg text-primary">
                  Ver catálogo
                </button>
                <button
                  class="ff-roboto btn btn-outline-secondary btn-lg text-light"
                >
                  Entre em contato
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="pt-6">
      <div class="container">
        <div class="row g-3">
          <!-- Logo Rodial -->
          <div class="col-lg-4">
            <div class="d-flex justify-content-center align-items-center">
              <img class="w-25" src="images/logo.png" alt="" />
            </div>
          </div>
          <!-- Navegação Footer -->
          <div class="col-lg-4">
            <ul
              class="ff-roboto list-unstyled d-flex flex-column flex-sm-row text-center h-100 gap-3 justify-content-center align-items-center"
            >
              <li>
                <a class="nav-link" href="#">Home</a>
              </li>
              <li>
                <a class="nav-link" href="#">Produtos</a>
              </li>
              <li>
                <a class="nav-link" href="#">Catálogo</a>
              </li>
              <li>
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
          </div>
          <!-- Icones -->
          <div class="col-lg-4">
            <div
              class="d-flex gap-3 h3 h-100 justify-content-center align-items-center"
            >
              <a class="text-light" href="#"><i class="bi bi-whatsapp"></i></a>
              <a class="text-light" href="#"><i class="bi bi-instagram"></i></a>
              <a class="text-light" href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div class="row pt-4">
          <div class="col-12">
            <div class="d-flex justify-content-center">
              <p class="text-light text-center fw-normal">
                Moveis Rodial LTDA &copy 2026. Todos os direitos reservados.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
